{
    "name": "codedor/laravel-social-media-share",
    "description": "A Laravel package for social sharing. This package is a rewrite from jorenvanhocht/laravel-share.",
    "keywords": [
        "laravel",
        "social",
        "sharing",
        "social media links",
        "codedor",
        "Code d'Or"
    ],
    "homepage": "https://codedor.be",
    "license": "MIT",
    "authors": [
        {
            "name": "Sofian Mourabit",
            "email": "sofian@codedor.be",
            "homepage": "https://codedor.be"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "illuminate/support": "^8.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Codedor\\SocialMediaShare\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Codedor\\SocialMediaShare\\Tests\\": "Tests/"
        }
    },
    "scripts": {
      "test": "vendor/bin/phpunit",
      "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
          "providers": [
            "Codedor\\SocialMediaShare\\SocialMediaShareServiceProvider"
          ],
          "aliases": {
              "Share": "Codedor\\SocialMediaShare\\Facades\\Share"
          }
        }
      },
    "config": {
      "sort-packages": true,
      "optimize-autoloader": true
    }
}
